 <!doctype html>
<html>
    

<head>

  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      font-family: arial;
    }

    .navbar {
      background-color: #0F1111;
      color: white;
      height: 60px;
      display: flex;
      align-items: center;
    }

    .logo {
      background-image: url("amazon_logo.png");
      height: 100%;
      background-size: cover;
      width: 100%;

    }

    .navlogo {
      height: 50px;
      width: 113px;
      cursor: pointer;
    }

    .border {
      border: 2px solid transparent;
    }

    .border:hover {
      border: 2px solid white;
    }

    .deli {
      font-size: 12px;
      color: #cccccc;
      margin-left: 15px;
    }

    .india {
      font-size: 14px;
      color: white;
    }

    .in {
      display: flex;
    }

    .searchbar {
      background-color: #0F1111;
      display: flex;
      justify-content: space-evenly;
      border-radius: 3px;
      margin-left:18px;
    }

    /* justify-content:space-evenly */
    .select {
      background-color: #E6E6E6;
      color: #0f1111;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      font-size:14px;
      border: none;
      text-align: center;
      height: 42px;
      width:44px;
    }

    .inputha {
      height: 41px;
      width: 733px;
      border: none;
      font-size:17px;
    }

    .icon {
     background-color: rgba(238, 147, 49, 0.837);
      width: 48px;
      justify-content: center;
      font-size: 1.2rem;
      align-items: center;
      display: flex;
      height:42.5px;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
}

     
    

    .indiaf{
   background-image:url("flag.png");
   background-size:cover;
   height:22px;
   width:22px;
margin-left:24px;
  margin-top:19px;
    }

.lan{
font-size:16px;
margin-left:3px;
margin-top:21px;
  font-weight: 600;
}

.down{
    margin-top:28px;
    font-size:9px;

}

.hella{
    font-size:13px;
    font-family:arial;
}

.hella2{
    font-size:14px;
    font-weight:600;
}

.hellg{
    
     flex-direction:column;
  margin-left: 14px;     
  line-height: 1.2; 
  margin-top:5px;
  font-size:10px;
}


.ga{
   display: flex;
  
}

.hh{
margin-left:15px;
margin-top:5px;
line-height:1.2;
}

.f{
    font-size:12px;
 
}



.ui{
   font-size:14px;
    font-weight:600;
   
}

.cart{
  
    background-image: url("cart.png");
    background-size: cover;
    width: 40px;    
    height: 40px;  
    margin-left:15px;
   
}

.ca{
    font-size:14px;
    font-weight:600;
    margin-top:15px;
}

.bar{
    background-color:#131d2efa;
    height:37px;
    align-items:center;
    display:flex;
    
}

.menu{
    color: white;
    margin-left:10px; 
    font-weight:600;
    display: flex;
    gap:4px;
    font-size:14px;
}

.pp{
    display:flex;
    font-size:14px;
    color: white;
    gap:23px;
    margin-left:22px
}

.jar{
    background-image:url("jar.jpg");
    background-size:cover;
    height:350px;
    justify-content:center;
    display:flex;
 align-items: flex-end;
}


.click{
    background-color:white;
    height:40px;
    font-size:14px;
    width:98%;
    margin-bottom: 25px;
    display:flex;
    align-items:center;
    justify-content:center;
    
}

.click a{
    color:#2162A1
}

.box{
    border:2px solid black;
    width:22%;
    height:400px;
    background-color:white;
    margin-top:15px;
    padding: 10px 0px 15px;
    border:none;
}

.boxes{
display:flex; 
flex-wrap:wrap;                                                                                                              /*imp*/
justify-content:space-evenly;
background-color: #d871e1da;
margin-bottom:100px;
  gap:40px;
}

.box1{
    color:black;
   padding: 10px 0px 15px;
    border:none;
  
}

.box{
    padding-bottom:100px;
border-radius:20px;
  background-color:white;

}
.imgofgame{
  height: 300px;
  background-size: cover;      /* fills the box */
  background-position: center; /* centers the image */
  background-repeat: no-repeat;/* prevents tiling */

}



.box-content{
    margin-left:15px;
    margin-right:15px; 
    display:flex;
    flex-direction:column;
    gap:10px;
    margin-top:18px;
   
    
}

.buttonadd {
  background-color: #FFD814; 
  border: 1px solid #FCD200;
  border-radius: 8px;
  padding: 20px ;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
 
}

.price{
     font-size: 22px;
  font-weight: bold;
  color: #B12704; 
margin-left:30px;
margin-top:18px;
}


.button-price{
     display: flex;

}





.select1{
    background-color: #c7d92a;
    padding:12px;
    border-radius:10px;
    margin-top: 5px;
    cursor:pointer;
    padding-right:230px;
    font-size:20px;
    border:none
}


.car{
  margin-left:13px;
  margin-top:8px;
  color:orange;
  font-weight:600;
  font-size:18px;
}

.ccc{
  text-align:center;
}









  </style>
</head>



<body class="body">
                                                           
  <div class="navbar">
    <div class="navlogo border">
      <div class="logo"></div>
    </div>

    <div class="loca border">
      <p class="deli">deliver to</p>
      <div class="in">
        <i class="fa-solid fa-location-dot"></i>
        <p class="india">india</p>
      </div>
    </div>

    <div class="searchbar">
      <select class="select">
        <option>All</option>
        <option>Men Clothes</option>
        <option>Cargo Pants</option>
        <option>Wrist Watch</option>
        <option>Sneakers</option>
        <option>Formal Shoes</option>
        <option>Backpacks</option>
        <option>Belts</option>
        <option>Hoodies</option>
        <option>Sunglasses</option>
        <option>Sportswear</option>
      </select>

      <input class="inputha" placeholder="Search Amazon">

      <div class="icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

                  
                            <div class="indiaf"></div> <div class="lan">EN</div> <div class="down"><i class="fa-solid fa-angle-down"></i></div>
              
 

    </div> 


            
             
               <div class="hellg"> 
  <div class="hella">Hello,sign in</div>
  <div class="ga">
    <div class="hella2">Acccount & Lists</div>      
    <div class="a"><i class="fa-solid fa-caret-down"></i> </div>       
  </div>
</div> 

<div class="hh">
  <div class="f">Returns </div>
  <div class="ui">  & Orders </div>
</div>



<div class="cart"> <div class="car">0</div> </div>   <div class="ca">Cart</div>
  </div> 
         
  
<div class="bar">   
 <div class="menu"><i class="fa-solid fa-bars"></i>All</div>
 <div class="pp">
<p>Today's Deals</p>
<p>Prime Video</p>
<p>Registry</p>
<p>Gift Cards</p>
<p>Customer Service</p>
<p>Sell</p>
 </div>
</div>                                                  

<div class="jar">
<div class="click">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></div>
    

</div> 









 <div class="boxes">     





                        </div>
</div>


</div>
 </div>
     

  <script>

let products=[
{name:"Humanoid Robot",price:11000000,img:"1.jpg",id:"15b6fc6f -327a-4ec4-896f-486349e85a3d"},
{name:"brownie",price:"priceless",img:"2.jpg",id:"15b6fc6f -327a-4ec4-896f-486349e85a4d"},
{name:"global bombardier 8000",price:50000000,img:"3.jpg",id:"15b6fc6f -327a-4ec4-896f-486349e85a5d"},
{name:"Villa",price:7000000,img:"4.jpg",id:"15b6fc6f -327a-4ec4-896f-48649e85a6d"},
{name:"ultra-luxurious villa",price:1927000,img:"5.jpg",id:"15b6fc6f -327a-4ec4-896f-486349e85a7d"},
{name:"Monalisa-painting",price:7000,img:"6.jpg",id:"15b6fc6f -327a-4ec4-896f-486349e85ad"},
{name:"Yacht",price:2227000,img:"7.jpg",id:"15b6fc6f -327a-4ec4-896f-48349e85a9d"},
{name:"Helicopter",price:127000,img:"8.jpg",id:"15b6fc6f -327a-4ec4-896f-486349e5a10d"},
{name:"Tesla Optimus",price:18827000,img:"9.jpg",id:"15b6fc6f -327a-4ec4-896f-46349e85a11d"},
{name:"Land for sale on Mars",price:193837000,img:"10.jpg",id:"15b6fc6f -327a-4ec4-896f-486349e8512d"},
{name:"interplanetary spacecraft",price:100027000,img:"11.jpg",id:"15b6fc6f -327a-4ec4-896f-4864e85a12d"},
{name:"fighter jet",price:1888000,img:"12.jpg",id:"15b6fc6f -327a-4ec4-896f-486349ea12d"},
{name:"Time Machine",price:19373000,img:"13.jpg",id:"15b6fc6f -327a-4c4-896f-486349e8a12d"},
{name:"Anti-Matter",price:1833000,img:"14.jpg",id:"15b6fc6f -327a-4ec4-896f-48644349e8a12d"},
{name:"Black-hole",price:182727000,img:"15.jpg",id:"15b6fc6f -327a-4ec4-8946f-486349e8a12d"},
{name:"Nuclear-Battery",price:142977000,img:"16.jpg",id:"15b6fc6f -327ba-4ec4-896f-486349e8a12d"},

  ];


let boxescon = document.querySelector(".boxes")
boxescon.innerHTML="";


products.forEach((product,index)     =>  {boxescon.innerHTML +=`        <div class="box box${index + 1}">
                                                                   <div class="ccc"> <h2>${product.name}</h2> <div>
                                                                          <div class="imgofgame" style="background-image:url('${product.img}')"> </div>
                                                                                    <div class="box-content">

                                                                                
                                                                            <div class="button-price"> 
                                                                                <button class="buttonadd" data-buttonok-name="${product.id}">Add to cart</button>
                                                                                <div class="price">${product.price}</div>
                                                                            </div>

                                                                            <div class="quantity">
                                                                                <select class="select1">
                                                                                <option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option>
                                                                                <option value="6">6</option>
                                                                                <option value="7">7</option>
                                                                                <option value="8">8</option>
                                                                                <option value="9">9</option>
                                                                                <option value="10">10</option>
                                                                                </select>
                                                                        
                                                                            </div>`});
                                                                        



let cart=[];



document.querySelectorAll('.buttonadd').forEach((button) => {
  button.addEventListener('click', () => {

let productid=button.dataset.buttonokName;
console.log(productid);

let parentbox= button.closest('.box');        
console.log(parentbox);
let selectedquantity= parentbox.querySelector('.select1');

let exactqty= Number(selectedquantity.value);
console.log(exactqty);

let matching=cart.forEach((i)  => {i.productid===productid}); // or else u can also use (let matching=cart.find((i) => i.productid===productid);)



if(matching) {matching.quantity+=exactqty}
else{cart.push({quantity:exactqty,productid:productid})};

let totalcartqty=cart.reduce((total,things) => total+ things.quantity,0 );

document.querySelector('.car').innerHTML=totalcartqty

selectedquantity.value="1";

console.log(cart);




 });
});

</script>
</body>
</html>